local L = LibStub("AceLocale-3.0"):NewLocale("HotLoot", "deDE")
if not L then return end

L["ACEnableDesc"] = [=[Kreuze an um automatisch das Beutefenster nach dem automatischem plündern zu schließen

Halte |cFFFFCC00Ctrl|r (oder welchen du gewählt hast) um vorübergehend wärend des lotten zu deaktivieren.]=] -- Needs review
L["ACEnableName"] = "Anschalten" -- Needs review
L["ACGroup"] = "Automatisch Beutefenster schließen" -- Needs review
L["ACKeyDesc"] = "Hier kanst du die Taste wählen um vorübergehend das automatische Schließen zu DEAKTIVIEREN wenn es angeschaltet ist." -- Needs review
L["ACKeyName"] = "Modifikator Taste" -- Needs review
L["AdvancedDesc"] = "Ankreuzen um erweiterte Optionen in verschiedenen Kategorien zu sehen." -- Needs review
L["AdvancedName"] = "Erweiterte Optionen" -- Needs review
L["AllGreysSold"] = "Verkauft alle Grautöne für insgesamt %s" -- Needs review
L["AnchorReset"] = "Ankerposition zurückgesetzt." -- Needs review
L["AnnounceDesc"] = "Ankreuzen damit |cFFCD6600HotLoot|r verschiedene events wie Gegenstandlöschens etc. meldet." -- Needs review
L["AnnounceExcludeAdd"] = " in die Ausschlussliste hinzugefügt." -- Needs review
L["AnnounceLoadingTheme"] = "Lädt Thema: " -- Needs review
L["AnnounceName"] = "Melde Events" -- Needs review
L["Appearance"] = "Aussehen" -- Needs review
L["AquadynamicFishAttractor"] = "Aquadynamischer Fischanlocker" -- Needs review
L["BagsFull"] = "Deine Taschen sind voll. Bitte mache platz damit HotLoot weiter plündert." -- Needs review
L["BoAFilterDesc"] = [=[Ankreuzen um automatisch Buch der Zeitalter zu plündern.
 ]=] -- Needs review
L["BoAFilterName"] = [=[Plünder Buch der Zeitalter
]=] -- Needs review
L["Both"] = "Beide" -- Needs review
L["BuffItemsGroup"] = "Buff Gegenstände" -- Needs review
L["ChatCmdExclude"] = " wurde zur Ausschlussliste hinzugefügt." -- Needs review
L["ChatCmdInclude"] = " wurde zur Include-Liste hinzugefüt." -- Needs review
L["Cloth"] = "Stoff" -- Needs review
L["ClothFilterDesc"] = "Ankreuzen um automatisch Stoff zu Plündern." -- Needs review
L["ClothFilterName"] = "Plündere Stoff" -- Needs review
L["ColorQualDesc"] = "Färbe die Rahmen nach Gegenstandsqualität" -- Needs review
L["ColorQualName"] = "Farbe nach Qualität" -- Needs review
L["Combat"] = "Kampf" -- Needs review
L["Common"] = "Gewöhnlich" -- Needs review
L["CommonFilterDesc"] = "Ankreuzen um automatisch |cffffffffGewöhnliche|r Gegenstände zu plündern." -- Needs review
L["CommonFilterName"] = "Plündere |cffffffffGewöhnliche|r Gegenstände" -- Needs review
L["Cooking"] = "Kochen" -- Needs review
L["CookingFilterDesc"] = "Ankreuzen um automatisch Kochzutaten zu plündern." -- Needs review
L["CookingFilterName"] = "Plündere Kochzutaten" -- Needs review
L["Cooking Ingredient"] = "Kochzutat" -- Needs review
L["Cooking Ingredients"] = "Kochzutaten" -- Needs review
L["CurrFilterDesc"] = [=[Ankreuzen um automatisch Währung zu plündern.
(d.h. Geringes Amulett des Glücks)]=] -- Needs review
L["CurrFilterName"] = "Plündere Währung" -- Needs review
L["Daily"] = "täglich" -- Needs review
L["DebugDesc"] = "Ankreuzen um Fehlersuche anzuschalten." -- Needs review
L["DebugName"] = "Fehlersuch Modus" -- Needs review
L["disenchant"] = "entzaubern" -- Needs review
L["DoEMFilterDesc"] = "Ankreuzen um automatisch Tau des ewigen Morgens zu plündern." -- Needs review
L["DoEMFilterName"] = "Plündere Tau des ewigen Morgens" -- Needs review
L["Down"] = "nach unten" -- Needs review
L["DropsGroup"] = "Gewöhnliche Gegenstände" -- Needs review
L["EleFilterDesc"] = [=[Ankreuzen um automatisch Elementare Gegenstände zu plündern.
(d.h. Wasserpartikel)]=] -- Needs review
L["EleFilterName"] = "Plündere Elementar" -- Needs review
L["Elemental"] = "Elementar" -- Needs review
L["Elementals"] = "Elementare" -- Needs review
L["Elixir"] = "Elixier" -- Needs review
L["ElixirFilterDesc"] = "Ankreuzen um automatisch Elixiere zu plündern" -- Needs review
L["ElixirFilterName"] = "Plündere Elixiere" -- Needs review
L["Elixirs"] = "Elixiere" -- Needs review
L["EnableDesc"] = "Ankreuzen um HotLoot anzuschalten" -- Needs review
L["EnableName"] = "Anschalten" -- Needs review
L["Enchanting"] = "Entzaubern" -- Needs review
L["EnchantingFilterDesc"] = "Markieren um entzauberbare Gegenstände automatisch zu plündern." -- Needs review
L["EnchantingFilterName"] = "Plündere Entzauberbare" -- Needs review
L["Epic"] = "Episch" -- Needs review
L["EpicFilterDesc"] = "Ankreuzen um automatisch |cffa335eeEpische|r Gegenstände zu plündern." -- Needs review
L["EpicFilterName"] = "Plündere |cffa335eeEpische|r Gegenstände" -- Needs review
L["ExcludeAnnounce1"] = " wurde ausgeschlossen." -- Needs review
L["ExcludeButtonDesc"] = "Zeigt eine Ausschliessen Schaltfläche neben den Gegenständen im Beutefenster." -- Needs review
L["ExcludeButtonName"] = "Zeige ausschließen Schaltfläche" -- Needs review
L["Excluded"] = "Ausgeschlossen" -- Needs review
L["ExcludeHeader"] = "Ausgeschlossen Liste" -- Needs review
L["ExcludeInputDesc"] = "" -- Requires localization
L["ExcludeInputName"] = "Name" -- Needs review
L["ExcludeListDesc"] = "" -- Requires localization
L["ExcludeListName"] = "Gegenstände" -- Needs review
L["ExcludeRemoveName"] = "Entferne Gegenstand" -- Needs review
L["Extras"] = "Extras" -- Needs review
L["ExtrasDesc"] = "Extras sind optional Module, die zusätzliche Features und Funktionalitäten bieten. Zusatzmodule können aktiviert / in Ihrem AddOn-Manager deaktiviert werden." -- Needs review
L["FadeDelayDesc"] = "" -- Requires localization
L["FadeDelayName"] = "Verblassen Geschwindigkeit" -- Needs review
L["FilterGroup"] = "Plünder Filter" -- Needs review
L["FishingFilterDesc"] = "Ankreuzen um automatisch beim Angeln zu plündern." -- Needs review
L["FishingFilterName"] = "Plündere beim Angeln" -- Needs review
L["FishingModeCtrlLureDesc"] = "Ctrl+DoubleRightClick to apply a lure." -- Requires localization
L["FishingModeCtrlLureName"] = "Ctrl Modifier Lure" -- Requires localization
L["FishingModeDesc"] = "Fischfang-Modus können Sie verdoppeln rechten Maustaste auf den Stimmen und gelten lockt." -- Needs review
L["FishingModeEnableDesc"] = "Fischfang-Modus können Sie verdoppeln rechten Maustaste auf den Stimmen und gelten lockt." -- Needs review
L["FishingModeEnableName"] = "Fischfang-Modus aktivieren" -- Needs review
L["FishingModeLureDesc"] = "Wendet die ausgewählte Köder auf den aktuell ausgestattet Angelrute, wenn nötig." -- Needs review
L["FishingModeLureName"] = "Bewerben Lure" -- Needs review
L["FishingModeLureSelectDesc"] = "Wählen Sie die Art von Köder Sie sich beworben haben." -- Needs review
L["FishingModeLureSelectName"] = "Wählen Sie locken" -- Needs review
L["FishingModeName"] = "Fischfang-Modus" -- Needs review
L["FishingModeNatAnnounce"] = "Die drei täglichen Ruf Fisch für Nat Pagle haben zur Beute Benachrichtigungssystem aufgenommen worden." -- Needs review
L["FishingModeNatDesc"] = "Fügt die 3 täglichen Ruf Fisch für Nat Pagle auf die Beute Benachrichtigungssystem." -- Needs review
L["FishingModeNatName"] = "Tagesalarm Nat Pagle Fisch" -- Needs review
L["FishingModeRaftDesc"] = "Gilt |cff0070dd[Angler, Raft]|r beim Angeln und es schon nicht angewendet." -- Needs review
L["FishingModeRaftName"] = "Bewerben |cff0070dd[Angler, Raft]|r" -- Needs review
L["Flask"] = "Fläschchen" -- Needs review
L["FlaskFilterDesc"] = "Ankreuzen um automatisch Fläschchen zu plündern." -- Needs review
L["FlaskFilterName"] = "Plündere Fläschchen" -- Needs review
L["Flasks"] = "Fläschchen" -- Needs review
L["Gem"] = "Edelstein" -- Needs review
L["GemFilterDesc"] = "Ankreuzen um automatisch Edelsteine zu plündern." -- Needs review
L["GemFilterName"] = "Plündere Edelsteine" -- Needs review
L["Gems"] = "Edelsteine" -- Needs review
L["GeneralGroup"] = "Allgemein" -- Needs review
L["Goal"] = "Ziel" -- Needs review
L["GoldFilterDesc"] = "Ankreuzen um automatisch Gold zu plündern." -- Needs review
L["GoldFilterName"] = "Plündere Gold" -- Needs review
L["greed"] = "Gier" -- Needs review
L["GreyItemSold"] = "Verkauft %s x%s für %s" -- Needs review
L["GridColName"] = "Rasterspalten" -- Needs review
L["GridEnableDesc"] = [=[Symbole werden in einem Raster Stil angezeigt.
|cFFFF0000(Zeige Namen muss aus sein)|r]=] -- Needs review
L["GridEnableName"] = "Symbol Rastermodus" -- Needs review
L["GridModeGroup"] = "Rastermodus" -- Needs review
L["GroupDelayRollDesc"] = "Verzögerungen automatisch rollen, so dass Sie eine andere Option können wählen, ob entschieden." -- Needs review
L["GroupDelayRollName"] = "Verzögerung Auto Rolle" -- Needs review
L["GroupRollDesc"] = "" -- Requires localization
L["GroupRollEnableDesc"] = "" -- Requires localization
L["GroupRollEnableName"] = "Aktivieren Gruppe Rollen" -- Needs review
L["GroupRollName"] = "Rolls-Gruppe" -- Needs review
L["GrowthDircDesc"] = "Hier kannst du auswählen ob der Monitor nach oben oder unten wächst." -- Needs review
L["GrowthDircName"] = "Wachstumsrichtung " -- Needs review
L["Healing"] = "Heilung" -- Needs review
L["HeatTreatedSpinningLure"] = "Wärmebehandelte Spinnköder" -- Needs review
L["HelpDesc"] = [=[Wähle ein Thema von der Dropdown-Box um ein spezifisches Hilfe Thema zu sehen.
]=] -- Needs review
L["HelpGroup"] = "Hilfe" -- Needs review
L["Herb"] = "Kräuter" -- Needs review
L["HerbFilterDesc"] = "Ankreuzen um automatisch Kräuter zu plündern." -- Needs review
L["HerbFilterName"] = "Plündere Kräuter" -- Needs review
L["Herbs"] = "Kräuter"
L["HideMMDesc"] = "Ankreuzen um Minimap Knopf zu verstecken." -- Needs review
L["HideMMName"] = "Verstecke Minimap Knopf" -- Needs review
L["HistoryGroup"] = "Geschichte" -- Needs review
L["hl"] = "hl" -- Needs review
L["hotloot"] = "hotloot" -- Needs review
L["IconSizeDesc"] = "Setzte die Größe von dem plünder Monitor Gegendstandssymbole in Schritten von 8." -- Needs review
L["IconSizeName"] = "Symbol Größe" -- Needs review
L["IEListHelp1"] = "Um einen Artikel in die Liste einzutragen, kann entweder der Namen des Gegenstandes eingegeben werden, Shift+Klick auf den Gegenstand, oder den Gegenstand in das Eingabefeld ziehen." -- Needs review
L["IEListHelp2"] = "HILFE HILFE HILFE HILFE HILFE HILFE HILFE HILFE " -- Needs review
L["IEListHelpGroup"] = "Einschluss / Ausschluss liste" -- Needs review
L["Include"] = "einbeziehen"
L["IncludeButtonDesc"] = "Überprüfen Sie, um eine Schaltfläche neben Elementen im Beutefenster Beute zu zeigen. Wenn Sie darauf klicken, wird es den Artikel der Umfassen-Liste hinzufügen." -- Needs review
L["IncludeButtonName"] = "Plündern Schaltfläche einfügen" -- Needs review
L["Included"] = "Inbegriffen" -- Needs review
L["IncludeHeader"] = "Einbeziehen Liste" -- Needs review
L["IncludeInputDesc"] = "" -- Requires localization
L["IncludeInputName"] = "Name" -- Needs review
L["Include List"] = "einbeziehen liste"
L["IncludeListDesc"] = "" -- Requires localization
L["IncludeListName"] = "Gegenstände" -- Needs review
L["IncludeRemoveName"] = "Entferne Gegenstand" -- Needs review
L["InExGroup"] = "Einschluss / Ausschluss" -- Needs review
L["InitDelayDesc"] = "Die Verzögerung zwischen dem ersten geplündertem Gegenstand und bis es verblasst." -- Needs review
L["InitDelayName"] = "Anfangsverzögerung" -- Needs review
L["InlineQuantDesc"] = "Zeigt die Menge neben dem Gegenstandsnamen." -- Needs review
L["InlineQuantName"] = "Inline-Mengen" -- Needs review
L["IQHelp1"] = [=[Diese Optionen funktionieren fast wie die anderen plünder filter mit der Ausnahme in einer Gruppe zu sein. Während sie in einer Gruppe sind, werden Gegenstände von Selten oder darüber nicht automatisch geplündert wegen dem Fakt das HotLoot momentan nicht mit Beutewürfen umgehen kann.
]=] -- Needs review
L["IQHelp2"] = [=[
Obwohl ähnlich wie der plünder Müll filter, ist diese Option ist nicht die selbe. Diese Option plündert alle qualitativ Schlechten (Grauen) Gegenstände. Behalte in Gedanken das nicht alle Müll Gegenstände Grau sind]=] -- Needs review
L["ItemName"] = "Artikelname" -- Needs review
L["ItemQualityDesc"] = "Diese Optionen werden ALLE Gegenstände dieser Qualität plündern." -- Needs review
L["ItemQualityGroup"] = "Gegenstands Qualität" -- Needs review
L["Junk"] = "Müll"
L["JunkFilterDesc"] = [=[Ankreuzen um automatisch Müll Gegenstände zu plündern
(nicht nur Gegenstände der Qualität Schlecht)]=] -- Needs review
L["JunkFilterName"] = "Plündere Müll" -- Needs review
L["Leather"] = "Leder"
L["LeatherFilterDesc"] = "Ankreuzen um automatisch Leder zu plündern." -- Needs review
L["LeatherFilterName"] = "Plündere Leder" -- Needs review
L["Left"] = "links" -- Needs review
L["Legendary"] = "Legendär"
L["LegendaryFilterDesc"] = "Ankreuzen um automatisch |cffff8000Legenendäre|r Gegenstände zu plündern." -- Needs review
L["LegendaryFilterName"] = "Plündere |cffff8000Legendäre|r Gegenstände" -- Needs review
L["LMHelp1"] = [=[Mit Themen können Sie das Aussehen des Beutefensters ändern. Themen sind vorgefertigt und ändern oder deaktivieren manchmal einige Einstellungen. Um den Zugriff auf alle Einstellungen zu erhalten, setze das Thema auf Original. Mit Kenntnissen über LUA kann auch ein eigenes Thema erstellt werden, kann ein Anleitung wird in Zukunft verfügbar sein.

]=] -- Needs review
L["LMHelp2"] = "Grid-Modus kann nur aktiviert werden, wenn das Thema im Original und Namen anzeigen gesetzt ist ausgeschaltet. Nur dann wird die Option auf Grid-Modus aktivieren Verfügung gestellt werden." -- Needs review
L["lootDesc"] = "HotLoot ist ein automatischer Filter, entworfen um den Plündervorgang zu automatisieren. Dieses AddOn erlaubt es dir automatisch Gegenstände zu plündern verbunden mit Berufen und Quest." -- Needs review
L["lootDesc3"] = "NOTIZ: Damit HotLoot effektiv arbeiten kann mache sicher das alle anderen automatischen plünder AddOns und Optionen Deaktiviert sind." -- Needs review
L["LootHistoryClearName"] = "Löschen Beute Geschichte" -- Needs review
L["LootHistoryEnableName"] = "Aktivieren Beute Geschichte" -- Needs review
L["LootHistoryGroup"] = "Beute Geschichte" -- Needs review
L["LootHistoryToggleName"] = "Anzeigen/Ausblenden Beute Geschichte" -- Needs review
L["LootMonDesc"] = "Ankreuzen um das Beutefenster zu aktivieren." -- Needs review
L["LootMonGroup"] = "Beutefenster" -- Needs review
L["LootMonName"] = "Aktiviere Beutefenster" -- Needs review
L["LootNotificationDesc"] = "Benachrichtigt Sie, wenn bestimmte Gegenstände geplündert werden" -- Needs review
L["LootNotificationEnableDesc"] = "" -- Requires localization
L["LootNotificationEnableName"] = "Beute Benachrichtigung aktivieren" -- Needs review
L["LootNotificationInputName"] = "Artikelname" -- Needs review
L["LootNotificationListName"] = "Alarm Meldungen" -- Needs review
L["LootNotificationName"] = "Beute Benachrichtigung" -- Needs review
L["LootNotificationRemoveName"] = "Element entfernen" -- Needs review
L["LootNotificationSoundDesc"] = "Der klingen zu spielen, wenn ein Element gefunden" -- Needs review
L["LootNotificationSoundName"] = "klingen" -- Needs review
L["LootTrackerAddName"] = "Element Hinzufügen" -- Needs review
L["LootTrackerAnnounceInvalid"] = "Die von Ihnen gewählte Artikel ist entweder ungültig oder nicht im Inventar." -- Needs review
L["LootTrackerEnableName"] = "Aktivieren Beute Tracker" -- Needs review
L["LootTrackerGroup"] = "Beute Tracker" -- Needs review
L["LootTrackerItemName"] = "Artikelname" -- Needs review
L["LootTrackerRemoveName"] = "Element entfernen" -- Needs review
L["Mana"] = "Mana" -- Needs review
L["Metal & Stone"] = "Metall & Stein"
L["MinimumItemLevelDesc"] = [=[Die Mindeststufe, die akzeptabel ist, um zu plündern.
(gilt nur für Artikel Qualitätsoptionen)]=] -- Needs review
L["MinimumItemLevelName"] = "Mindeststufe" -- Needs review
L["MinWidthDesc"] = "Legt die Mindestbreite für den Hintergrund fest." -- Needs review
L["MinWidthName"] = "Mindestbreite" -- Needs review
L["MMIconTT"] = "|cFFFFCC00Klick|r um HotLoot's Optionen zu öffnen." -- Needs review
L["MMIconTT2"] = "|cFFFFCC00Rechts klicken|, um die Beute Geschichte umzuschalten." -- Needs review
L["MMIconTT3"] = "|cFFFFCC00Mittel klicken|r, um die Beute Anker Monitor umschalten." -- Needs review
L["MoHFilterDesc"] = "Ankreuzen um automatisch Harmoniepartikel zu plündern." -- Needs review
L["MoHFilterName"] = "Plündere Harmoniepartikel" -- Needs review
L["MonDescName"] = "Notiz: Dieses Fenster ist entworfen, um nur Gegenstände zu zeigen, die automatisch geplündert wurden. Es zeigt keine Gegenstände, die Manuel geplündert wurden." -- Needs review
L["Name"] = "Name" -- Needs review
L["NatsHat"] = "Hut Nats" -- Needs review
L["need"] = "müssen" -- Needs review
L["Never"] = "nie" -- Needs review
L["None"] = "Keiner"
L["nothing"] = "nichts" -- Needs review
L["on"] = "auf" -- Needs review
L["OreFilterDesc"] = "Ankreuzen um automatisch Erz und Stein zu plündern" -- Needs review
L["OreFilterName"] = "Plündere Erz und Stein" -- Needs review
L["pass"] = "passieren" -- Needs review
L["PickFilterDesc"] = [=[Markieren für automatisches Plündern während eines Taschendiebstahl.
(für Schurken)]=] -- Needs review
L["PickFilterName"] = "Plündere Taschendiebstahl" -- Needs review
L["PigmentsFilterDesc"] = "Markieren um Pigmente automatisch zu plündern." -- Needs review
L["PigmentsFilterName"] = "Plündere Pigmente" -- Needs review
L["Poor"] = "Schlecht"
L["PoorFilterDesc"] = "Ankreuzen um |cff9d9d9dSchlechte|r Gegenstände zu plündern." -- Needs review
L["PoorFilterName"] = "Plündere |cff9d9d9dSchlechte|r Gegenstände" -- Needs review
L["PoorSellDesc"] = "" -- Requires localization
L["PoorSellName"] = "Automatisch verkaufen Mangel Artikel" -- Needs review
L["Potion"] = "Trank"
L["PotionFilterDesc"] = "Ankreuzen um Automatisch Tränke zu plündern." -- Needs review
L["PotionFilterName"] = "Plündere Tränke" -- Needs review
L["Potions"] = "Tränke" -- Needs review
L["PotionType"] = "Trank Typ" -- Needs review
L["ProfessionsGroup"] = "Berufe" -- Needs review
L["Quantity"] = "Menge" -- Needs review
L["Quest"] = "Quest" -- Needs review
L["QuestFilterDesc"] = "Ankreuzen um automatisch Quest Gegenstände zu plündern." -- Needs review
L["QuestFilterName"] = "Plündere Quest Gegenstände" -- Needs review
L["Quest Item"] = "Quest Gegenstände" -- Needs review
L["Quest Items"] = "Quest gegenstand" -- Needs review
L["Rare"] = "Rar" -- Needs review
L["RareFilterDesc"] = "Ankreuzen um automatisch |cff0070ddRar|r Gegenstände zu plündern." -- Needs review
L["RareFilterName"] = "Plündere |cff0070ddRar|r Gegenstände" -- Needs review
L["Recipe"] = "Rezept" -- Needs review
L["RecipeFilterDesc"] = "Ankreuzen um automatisch Berufs Rezepte zu plündern." -- Needs review
L["RecipeFilterName"] = "Plündere Rezepte" -- Needs review
L["RepGroup"] = "Ruf Gegenstände" -- Needs review
L["RepMeatFilterDesc"] = "Ankreuzen um automatisch Fleisch zu plündern das in Münzen getauscht werden kann." -- Needs review
L["RepMeatFilterName"] = "Plündere Ruf Gegenstände" -- Needs review
L["ResetDesc"] = "Wählen Sie, wann oder ob die Beute Geschichte wird gelöscht." -- Needs review
L["ResetMonName"] = "Setze Position zurück" -- Needs review
L["ResetName"] = "Geschichte neu" -- Needs review
L["Right"] = "rechts" -- Needs review
L["Rolled"] = "gerollt" -- Needs review
L["SCFilterDesc"] = "Ankreuzen um automatisch Singender Kristall zu plündern." -- Needs review
L["SCFilterName"] = "Plündere Singender Kristall" -- Needs review
L["SCHelp1"] = "Slash Befehle sind noch nicht komplett fertig aber sind dennoch inbegriffen. Um eine liste der verfügbaren befehle zu sehen schreibe \"/hl help\"." -- Needs review
L["SCHelpGroup"] = "Slash Befehle" -- Needs review
L["SecDelayDesc"] = "Die Verzögerung zwischen Artikel nach dem ersten Artikel ausgeblendet." -- Needs review
L["SecDelayName"] = "Sekundär verzögerung" -- Needs review
L["ShowAnchDesc"] = "Zeigt die Verankerung sodass du das Beutefenster bewegen kannst." -- Needs review
L["ShowAnchName"] = "Verankerung Anzeigen" -- Needs review
L["ShowAnimationDesc"] = "Verwendet eine Animation im Beutefenster, wenn Gegenstände ausgeblendet werden." -- Needs review
L["ShowAnimationName"] = "Animation Anzeigen" -- Needs review
L["ShowNamesDesc"] = "Zeigt den Gegenstands Namen in der nähe des Symbols im Beutefenster" -- Needs review
L["ShowNamesName"] = "Zeige Gegenstands Namen" -- Needs review
L["ShowQuantDesc"] = "Zeigt die Menge der Gegenstände oben auf den Symbolen im Beutefenster" -- Needs review
L["ShowQuantName"] = "Zeige Gegenstands Menge" -- Needs review
L["ShowSellDesc"] = [=[Zeigt den Verkaufspreis des geplündert Punkt auf der Loot Monitor. 
(Große Themen nur)]=] -- Needs review
L["ShowSellName"] = "Verkaufspreis anzeigen" -- Needs review
L["ShowTotDesc"] = "Zeigt die Menge der Gegenstände in deinen Taschen." -- Needs review
L["ShowTotName"] = "Zeige Menge in Taschen" -- Needs review
L["ShowTypeDesc"] = [=[Zeigt den Elementtyp der geplündert Punkt auf der Loot Monitor. 
(Große Themen nur)]=] -- Needs review
L["ShowTypeName"] = "Produkttyp anzeigen" -- Needs review
L["SkinAnnounce1"] = "Lösche über gebliebene Gegenstände..." -- Needs review
L["SkinAnnounce2"] = " wurde deaktiviert." -- Needs review
L["SkinningEnableDesc"] = [=[Häuten Modus wird jeden Gegenstand aufheben und Löschen der nach dem Automatischem plündern über geblieben ist.
|cFFFF0000(WARNUNG: nutze mit Vorsicht es löscht Gegenstände. HL ist nicht verantwortlich für verlorene Gegenstände.)]=] -- Needs review
L["SkinningEnableName"] = "Aktivieren" -- Needs review
L["SkinningGroup"] = "Häuten Modus" -- Needs review
L["SkinningKeyDesc"] = "Hier kannst du die Modifikator Taste wählen um vorübergehend den Häuten Modus zu AKTIVIEREN." -- Needs review
L["SkinningKeyName"] = "Modifikator Taste" -- Needs review
L["SysHelp1"] = [=[Wenn aktiviert, wird diese Option automatisch das plünder Fenster schließen wenn dort noch Gegenstände sind die nicht automatisch geplündert wurden. Wenn gehalten, die Modifikator Taste wird diese Option vorübergehend DEAKTIVIEREN und erlaubt dem plünder Fenster offen zu bleiben.

]=] -- Needs review
L["SysHelp2"] = "Wenn aktiviert, wird diese Option automatisch jeden Gegenstand der nicht geplündert wurde aufheben und löschen. Nutze dieses Feature mit Vorsicht es kann und wird Gegenstände löschen. Wenn gehalten, wird die Modifikator Taste den Häuten Modus vorübergehend beim plündern AKTIVIEREN." -- Needs review
L["SysHelpGroup"] = "System" -- Needs review
L["TestMonName"] = "Test Beutefenster" -- Needs review
L["ThemeColorBorderSelect"] = "Rahmenfarbe" -- Needs review
L["ThemeColorSelect"] = "Hintergrundfarbe" -- Needs review
L["Themes"] = "Themen" -- Needs review
L["ThemeSelDesc"] = "Hier kannst du das aussehen des Beutefensters wählen. " -- Needs review
L["ThemeSelName"] = "Thema" -- Needs review
L["Thresh1Group"] = "Schwelle 1" -- Needs review
L["Thresh1TypeDesc"] = "Wählen Sie den Elementtyp, diese Schwelle zu bewerben." -- Needs review
L["Thresh1TypeName"] = "Gegenstands Typ" -- Needs review
L["Thresh1ValueDesc"] = "Wert muss als ##g ##s ##c eingegeben werden." -- Needs review
L["Thresh1ValueName"] = "Schwelle" -- Needs review
L["Thresh2Group"] = "Schwelle 2" -- Needs review
L["Thresh2TypeDesc"] = "Wählen Sie den Elementtyp, diese Schwelle zu bewerben." -- Needs review
L["Thresh2TypeName"] = "Gegenstands Typ" -- Needs review
L["Thresh2ValueDesc"] = "Wert muss als ##g ##s ##c eingegeben werden." -- Needs review
L["Thresh2ValueName"] = "Schwelle" -- Needs review
L["Thresh3Group"] = "Schwelle 3" -- Needs review
L["Thresh3TypeDesc"] = "Wählen Sie den Elementtyp, diese Schwelle zu bewerben." -- Needs review
L["Thresh3TypeName"] = "Gegenstands Typ" -- Needs review
L["Thresh3ValueDesc"] = "Wert muss als ##g ##s ##c eingegeben werden." -- Needs review
L["Thresh3ValueName"] = "Schwelle" -- Needs review
L["ThreshDesc"] = "Siehe den Hilfe bereich für mehr Details." -- Needs review
L["ThreshGroup"] = "Wertgrenzen" -- Needs review
L["ThreshHelp1"] = [=[
Dies ist die Art von Element, das Sie die Schwelle gelten soll. Es ist nicht eine Art Filter selbst, damit die Schwelle zur Arbeit müssen Sie die entsprechende Beute Filter-Option aktiviert. Um einen Schwellenwert einfach eingestellt Item Type auf "None" zu deaktivieren.

]=] -- Needs review
L["ThreshHelp2"] = [=[
Nach Produkttyp festgelegt ist die Threshold-Eingang, um den Wert der Schwelle gesetzt. Der Wert wird in der Größenordnung von Gold, Silber, Kupfer, dann mit dem Schreiben von jeder Art eingetragen. Zum Beispiel (g # # # # # # s c). Das aktuell geplündert wird nicht abgeholt werden, wenn sein Wert ist mehr als der angegebene Schwellenwert.

]=] -- Needs review
L["ThreshHelp3"] = "Diese Option kann eingeschaltet werde um die (Gegenstands menge x Wert) anstatt den Wert von einem Gegenstand in der Frage." -- Needs review
L["TimelessIsleDesc"] = "Das sind einige Gegenstände die Gewöhnlich auf der Zeitlosen Insel fallen gelassen werde und allgemein gewollt sind." -- Needs review
L["TimelessIsleGroup"] = "Zeitlose Insel" -- Needs review
L["Trade Goods"] = "Handelswaren" -- Needs review
L["TransDesc"] = "Setze die Transparenz des Beutefensters." -- Needs review
L["TransName"] = "Transparenz" -- Needs review
L["TxtSideDesc"] = "Hier kannst du wählen ob die Namen der geplünderten Gegenstände links oder rechts gezeigt werden." -- Needs review
L["TxtSideName"] = "Text Seite" -- Needs review
L["Uncommon"] = "Ungewöhnlich" -- Needs review
L["UncommonFilterDesc"] = "Ankreuzen um automatisch |cff1eff00Ungewöhnliche|r Gegenstände zu plündern." -- Needs review
L["UncommonFilterName"] = "Plündere |cff1eff00Ungewöhnliche|r Gegenstände" -- Needs review
L["Up"] = "nach oben" -- Needs review
L["UseQuantValDesc"] = [=[Nehme Menge in Darstellung beim Festlegen des Wertes.
(entgegengesetzt zu dem Wert pro Gegenstand)]=] -- Needs review
L["UseQuantValName"] = "Nutze Menge Wert" -- Needs review
L["WatchListName"] = "Merkzettel" -- Needs review
