local L = LibStub("AceLocale-3.0"):NewLocale("HotLoot", "zhCN")
if not L then return end

L["AllGreysSold"] = "出售的所有灰色，总的 %s"
L["AnchorReset"] = "锚点位置复位。"
L["AnnounceItemExcluded"] = "已被排除。"
L["AnnounceListAdd"] = "添加到排除列表。"
L["BagsFull"] = "你的背包都满了。请腾出空间HotLoot保持趁火打劫。"
L["Both"] = "两"
L["buttonRemoveFromListName"] = "删除项目"
L["buttonResetLootMonitorName"] = "重设锚"
L["buttonTestLootMonitor"] = "测试监控"
L["colorThemeBGName"] = "背景颜色"
L["colorThemeBorderName"] = "边框颜色"
L["descHotLoot"] = [=[HotLoot是autoloot滤波器设计简化抢劫过程。这个插件允许你自动抢劫有关的专业和任务的各种项目。
]=]
L["descHotLootNote"] = [=[注：为了让HotLoot有效地开展工作，请确保所有其他autoloot附加元件和选项被关闭。
]=]
L["descItemQualityFilters"] = "这些选项将掠夺的所有类型的优质项目。"
L["descValueThresholds"] = [=[详情请参阅帮助部分。
=]
L["ThreshGroup"] = "值阈值"
L["ThreshHelp1"] = [=[
这是您要的门槛适用于项目的类型。这是不是一个类型过滤器本身，为了工作，你必须启用相应的赃物过滤器选项门槛。要禁用阈值只需设置项目类型为"无。"

]=]
L["Down"] = "向下"
L["genAppearance"] = "外形"
L["genEnable"] = "启用"
L["genModifierKey"] = "修改键"
L["genTransparency"] = "透明度"
L["GreyItemSold"] = "卖%s x%s 为 %s"
L["groupCloseLootWindow"] = "自动闭窗战利品"
L["groupCommonDrops"] = "通用滴"
L["groupIncludeExclude"] = "包含/排除"
L["groupItemQualityFilters"] = "产品质量"
L["groupLootFilters"] = "战利品过滤器"
L["groupLootMonitor"] = "战利品监视器"
L["groupProfessions"] = "专业"
L["groupSkinningMode"] = "剥皮模式"
L["groupThreshold1"] = "阈值1"
L["groupThreshold2"] = "阈值2"
L["groupThreshold3"] = "阈值3"
L["groupValueThresholds"] = "阈值"
L["headerExcludeList"] = "排除列表"
L["headerIncludeList"] = "包含列表"
L["Healing"] = "复原"
L["inputMinItemLevelDesc"] = [=[最小值项目水平是可以接受的战利品。
（仅适用于项目质量选项）]=]
L["inputMinItemLevelName"] = "最低等级"
L["inputMinWidthDesc"] = "设置最小宽度为背景"
L["inputMinWidthName"] = "最小宽度"
L["inputThresholdValueDesc"] = "值必须输入为 ##g ##s ##c."
L["inputThresholdValueName"] = "门槛"
L["Left"] = "左"
L["Mana"] = "法力"
L["MinimapTTAnchor"] = "中间点击切换战利品监视器的锚。"
L["MinimapTTOptions"] = "左键点击打开HotLoot的选项。"
L["None"] = "无"
L["rangeDisplayTimeDesc"] = "中的第一项之间的延迟洗劫一空，并淡出之前。"
L["rangeDisplayTimeName"] = "初始延迟"
L["rangeFadeSpeedName"] = "褪色速​​度"
L["rangeIconSizeDesc"] = "设置的战利品监控项目的图标以8为增量的大小。"
L["rangeIconSizeName"] = "图标大小"
L["rangeMultipleDelayDesc"] = "的第一个项目后，项目之间的延迟淡出。"
L["rangeMultipleDelayName"] = "二次延迟"
L["rangeTransparencyDesc"] = "设置战利品监控的透明度。"
L["Right"] = "右边"
L["selectCloseLootWindowModifierDesc"] = "在这里，你可以选择修改键可暂时禁用自动关闭战利品窗口，如果它被启用。"
L["selectGrowthDirectionDesc"] = "在这里你可以选择显示器是否长大上涨或下跌。"
L["selectGrowthDirectionName"] = "生长方向"
L["selectListName"] = "项目"
L["selectPotionTypeName"] = "药水型"
L["selectSkinningModeModifierDesc"] = "在这里你可以选择修改键暂时启用剥皮模式。"
L["selectTextSideDesc"] = "在这里你可以选择战利品项目名称是否显示在右边或左边。"
L["selectTextSideName"] = "文字方"
L["selectThresholdTypeDesc"] = "选择项目类型为这个阈值应用到。"
L["selectThresholdTypeName"] = "项目类型"
L["SkinAnnounce1"] = "删除遗留物品..."
L["SkinAnnounce2"] = "已删除。"
L["toggleAdvancedOptionsDesc"] = "请检查在各类高级选项。"
L["toggleAdvancedOptionsName"] = "高级选项"
L["toggleAnnounceEventsDesc"] = "检查有|cFFCD6600HotLoot|r公布的各种活动，如项目的缺失等。"
L["toggleAnnounceEventsName"] = "公布事件"
L["toggleCloseLootWindowDesc"] = "检查自动抢后自动关闭窗口的战利品。"
L["toggleColorByQualityDesc"] = "颜色由项目质量的边界。"
L["toggleColorByQualityName"] = "颜色以质量"
L["toggleCurrencyFilterDesc"] = [=[检查自动战利品货币。 
（招财进宝之即小吊饰）]=]
L["toggleCurrencyFilterName"] = "拾取货币"
L["toggleDebugModegDesc"] = "检查启用调试。"
L["toggleDebugModegName"] = "调试模式"
L["toggleElementalFilterDesc"] = [=[检查自动拾取元素的项目。 
（即水莫特）]=]
L["toggleElementalFilterName"] = "战利品元素之"
L["toggleElixirFilterDesc"] = "检查自动战利品长生不老药。"
L["toggleElixirFilterName"] = "战利品长生不老药"
L["toggleEnableLootMonitorDesc"] = "检查，使显示器战利品"
L["toggleEnableLootMonitorName"] = "启用战利品监视器"
L["toggleFlaskFilterDesc"] = "检查自动战利品瓶。"
L["toggleFlaskFilterName"] = "战利品瓶"
L["toggleGemFilterDesc"] = "检查自动拾取宝石。"
L["toggleGemFilterName"] = "战利品宝石"
L["toggleGoldFilterDesc"] = "检查自动拾取金币。"
L["toggleGoldFilterName"] = "战利品金"
L["toggleHerbFilterDesc"] = "检查自动拾取草药。"
L["toggleHerbFilterName"] = "战利品草药"
L["toggleHideMinimapButtonDesc"] = "检查隐藏小地图按钮。"
L["toggleHideMinimapButtonName"] = "隐藏小地图按钮"
L["toggleLeatherFilterDesc"] = "检查自动战利品皮革。"
L["toggleLeatherFilterName"] = "战利品皮革"
L["toggleMiningFilterDesc"] = "检查自动拾取矿石和石头。"
L["toggleMiningFilterName"] = "战利品矿石和石头"
L["togglePickpocketFilterDesc"] = [=[检查汽车的战利品，而扒窃。 
（对于盗贼）]=]
L["togglePickpocketFilterName"] = "战利品扒手"
L["togglePigmentsFilterDesc"] = "检查自动战利品颜料。"
L["togglePigmentsFilterName"] = "战利品颜料"
L["togglePotionFilterDesc"] = "检查自动战利品药水。"
L["togglePotionFilterName"] = "战利品魔药"
L["toggleQuestFilterDesc"] = "检查自动拾取任务物品。"
L["toggleQuestFilterName"] = "掉落物品任务物品"
L["toggleRecipeFilterDesc"] = "检查汽车的战利品专业食谱。"
L["toggleRecipeFilterName"] = "战利品食谱"
L["toggleSellPoorItemsName"] = "自动售卖可怜项目"
L["toggleShowAnimationDesc"] = "已进行动画处理的战利品监控项目时淡出。"
L["toggleShowAnimationName"] = "显示动画"
L["toggleShowExcludeButtonDesc"] = "显示一个排除旁边的战利品显示器上的项目按钮。"
L["toggleShowExcludeButtonName"] = "显示排除按钮"
L["toggleShowIncludeButtonDesc"] = "检查显示掠夺的战利品窗口中的项目旁边的按钮。当点击时，它会将该项目添加到包含列表"
L["toggleShowIncludeButtonName"] = "包含战利品按钮"
L["toggleShowItemQuantDesc"] = "显示的项目数量上，在战利品显示器图标上面。"
L["toggleShowItemQuantName"] = "显示项目数量"
L["toggleShowItemTypeDesc"] = [=[显示项目类型上的战利品监视器的洗劫项目。使用
（大尺寸的主题只）]=]
L["toggleShowItemTypeName"] = "显示项目类型"
L["toggleShowLootMonitorAnchorDesc"] = "显示主播这样你就可以将战利品监视器。"
L["toggleShowLootMonitorAnchorName"] = "显示锚"
L["toggleShowSellPriceDesc"] = [=[显示于监视器战利品掠夺的物品的卖出价格。使用
（大尺寸的主题只）]=]
L["toggleShowSellPriceName"] = "显示卖价"
L["toggleShowTotalQuantDesc"] = "显示项目的随身行李的数量。"
L["toggleShowTotalQuantName"] = "显示数量在袋"
L["toggleSkinningModeDesc"] = [=[剥皮模式将拿起和删除自动抢后留下的任何物品。 
|cFFFF0000（警告：请谨慎使用该删除项目HL是不负责丢失的物品。）|r]=]
L["toggleSystemEnableDesc"] = "检查，使HotLoot"
L["toggleUseQuantValueDesc"] = [=[以数量计测定值时。
（而不是每个项目的值）]=]
L["toggleUseQuantValueName"] = "使用数量价值"
L["Up"] = "向上"
